<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Email Template</title>
    <style>
        .box {
            width: 500px;
            height: auto;
            border: 1px solid #F8F5F5FF;
            border-radius: 10px;
            padding: 10px;
            margin: 10px auto;
            background-color: #f8f5f5;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .body-text {
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        .headings {
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .button {
            display: block;
            padding: 10px 20px;
            background-color: #028dd3; /* Adjust to your desired button color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: fit-content;
            margin: 0 auto;
        }

        .button:hover {
            background-color: #014668; /* Adjust to your desired button hover color */
        }
    </style>
</head>
<body>
<div class="box">
<p class="body-text">
    <img src="cid:%s" style="width: 300px; height: auto;" class="center"/>
    <br>
    <span class="headings">Aquaculture Monitoring Software</span>
    <br><br>
    Hello %s, <br><br>
    Thank you for registering account to Aquaculture Monitoring Software. <br>
    <br>
    <br>
    Best,<br><br>
    Proyek Inisiatif Team
</p>
</div>
</body>
</html>
